+metadata
!title The Actual Best Story Ever
!author William Shakespeare, Probably

+encyclopedia

++theme {bobs_arachnophobia} Bob’s Fear of Spiders
!relation This is [bob]’s weakness

Bob is really afraid of spiders.  This is important to the story somehow.

++theme {feb_29} February 29

This date is conspicuous in several parts of the story.

++character {bob} Bob Smith
!relation Bob’s nemesis is [fred].

++character {fred} Fred Jones
!relation Fred’s nemesis is [bob].
!birthday [feb_29]

+narrative

++act Act 1

+++chapter Chapter 1

!plot_major We meet the main character [bob].

Once upon a time there was a guy named Bob.  He lived in the city.  He had dark hair, I guess.  I'm not a details guy.  But he lived in an apartment on the east side of town, a detail which may become important later.  I haven't decided.

This is going well so far, don't you think?

!todo Illustrate [bobs_arachnophobia].

The sun shone off the windows like the glistening of a fire off of a highly reflective surface.

!note yay

The wind whistled, figuratively, through the trees.  A passing man whistled literally through the trees, but lower down, because he was earthbound, as is standard for passersby of the human variety.

!plot_minor We learn about [bob]’s daily routine.

Bob liked to go to the movies.  He didn't watch the movies.  He just liked to go there for the popcorn and then leave.

!plot_major Something bad happens.

Bob tripped.

+++chapter Chapter 2

!plot_major We meet the bad guy, [fred].

Fred was a dastardly fellow.  Check out his eyebrows.  Freaky, right?  You can tell a lot about a man by his eyebrows, but mostly his dastardliness.

!plot_minor We learn about the mean stuff [fred] does.

Fred likes to litter.  Usually he picks it up later, but sometimes he doesn't.

!plot_major [bob] and [fred] meet for the first time.

One day Bob and Fred ran into each other on the street.

++act Act 2

+++chapter Chapter 3

!plot_major Rising action 1

All sorts of crazy shenanigans.

!plot_minor Funny gag

Bob stepped on rake.

+++chapter Chapter 4

!plot_major Rising action 2, which occurs on [feb_29]

Car chases, explosions, dinosaurs probably.

!plot_minor Touching death scene

Bob's mentor, Masta Pasta Maker from Italy, suddently died!

!plot_major Surprising twist

dfg hsdflg hlkjdhflkgdfg

++act Act 3

+++chapter Chapter 5

!plot_minor Killing time!

A chapter with no major things.

+++chapter Chapter 5

!plot_major Mentor dies

gf dfghfg
fgh
fh fgh fgh fgh fg

!plot_minor Introduce planet B



!plot_minor TODO sdfsfjkhsdf

!plot_minor Gag involving exploding pants

dfgdf gdfg

+++chapter Chapter 6

!plot_major The final confrontation, in which [bob] finally overcomes [bobs_arachnophobia] at the last second.

Bob glared at Fred.  Fred glared at Bob.

Fred littered.  Bob glared even more sternly.

!todo Add some extra detail here.

Fred got bored and went home.

!plot_major Denoument

Bob made it home, tripping only three or four times.
